﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Obiekty.Database;

namespace Obiekty.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Obiekty.Adres", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("KodPocztowyString");

                    b.Property<string>("Miejscowosc");

                    b.Property<string>("NumerDomu");

                    b.Property<string>("NumerMieszkania");

                    b.Property<string>("Prefiks");

                    b.Property<string>("Ulica");

                    b.HasKey("ID");

                    b.ToTable("Adres");
                });

            modelBuilder.Entity("Obiekty.Rodzina", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("ID");

                    b.ToTable("Rodzina");
                });

            modelBuilder.Entity("Obiekty.Uzytkownik", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AdresID");

                    b.Property<string>("Imie");

                    b.Property<string>("Nazwisko");

                    b.Property<int?>("RodzinaID");

                    b.Property<int>("Wiek");

                    b.HasKey("ID");

                    b.HasIndex("AdresID");

                    b.HasIndex("RodzinaID");

                    b.ToTable("Uzytkownik");
                });

            modelBuilder.Entity("Obiekty.Uzytkownik", b =>
                {
                    b.HasOne("Obiekty.Adres", "Adres")
                        .WithMany()
                        .HasForeignKey("AdresID");

                    b.HasOne("Obiekty.Rodzina")
                        .WithMany("ListaUzytkownikow")
                        .HasForeignKey("RodzinaID");
                });
#pragma warning restore 612, 618
        }
    }
}
